


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --main: #ff6e01;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main);
  border-radius: 5rem;
}

section{
  padding: 8rem 7%;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

.nav-logo img {
  height: 30px;
  margin-right: 10px;
}

.nav-logo span {
  font-size: 18px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  padding-top: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin: 0 1rem;
}

.banner {
    display: flex;
    margin-top: 50px;
    height: 400px;
}

.banner .left {
    background: linear-gradient(to left, #3094ad , #e0e0e0 40%,#3094ad ,#0e6889,#022F40);
    flex: 1;
    padding: 20px;
    color: #fff;
}

.banner .right {
    flex: 1;
}

.banner h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.imageSlider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imageSlider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: imageAnimation 15s infinite;
}

.imageSlider img:nth-child(1) {
    animation-delay: 0s;
}

.imageSlider img:nth-child(2) {
    animation-delay: 5s;
}

.imageSlider img:nth-child(3) {
    animation-delay: 10s;
}

@keyframes imageAnimation {
    0% { opacity: 0; }
    5% { opacity: 1; }
    30% { opacity: 1; }
    35% { opacity: 0; }
    100% { opacity: 0; }
}
/* image section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.imageGallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.imageGallery figure {
    position: relative;
}

.imageGallery img {
    width: 100%;
    height: auto;
    border-radius: 3%;
    transition: transform 0.3s ease-in-out;
}

.imageGallery figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.imageGallery figure:hover figcaption {
    opacity: 1;
    visibility: visible;
}





/* footer */

.footer{
    background: url(../images/footer.jpg) no-repeat;
    background-size: cover;
    padding: 3rem 7%;
    min-height: 400px;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links i{
    color: var(--main);
    padding-right: .5rem;
  }
  
  .footer .box-container .box .links:hover i{
    padding-right: 2rem;
  }
  
  .footer .box-container .box .days{
    margin-left: 2.2rem;
    line-height: .2;
  }
  
  .footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
  }
  
  .footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    color: var(--black);
    background: var(--white);
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
  }
  
  .footer .box-container .box .share a:hover{
    background: var(--main);
  }
  
  .footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .footer .credit .link{
    color: var(--main);
  }
  
@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    
    .imageSlider {
        width: 100%;
        height: auto;
    }
    
    .imageGallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}